#0:no Proxy 1:Proxy
proxy.flag = ${PROXY_FLAG:1}
proxy.host = ${PROXY_HOST:dl-proxy.neusoft.com}
proxy.port = ${PROXY_PORT:8080}
proxy.user =${PROXY_USER:wu_xiaohui}
proxy.password = ${PROXY_PASSWORD:P@ssw0rd}